<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_action_notification"
        android:orderInCategory="3"
        android:title="Notification"
        app:actionLayout="@layout/action_bar_notification_icon"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_more"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/action_status"
                android:title="@string/action_status"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/action_setting"
                android:title="@string/action_settings"
                app:showAsAction="ifRoom" />

        </menu>
    </item>
</menu>
