<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/like"
        android:title="Like"
        android:icon="@drawable/hearts"
        android:orderInCategory="3"

        app:showAsAction="ifRoom" />
    <item android:id="@+id/share"
        android:title="Share"
        android:icon="@drawable/shares"
        android:orderInCategory="3"
        app:showAsAction="ifRoom" />
</menu>