<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme.PopupOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <com.ct.fitorto.custom.CustomTextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sort By"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorText" />

            <LinearLayout
                android:id="@+id/llFees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@drawable/card_background"
                android:weightSum="1">

                <Button
                    android:id="@+id/btn_fees"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="@string/txt_fees" />

            </LinearLayout>

            <com.ct.fitorto.custom.CustomTextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llFees"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="Show Only"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorText" />

            <com.ct.fitorto.custom.CustomTextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="Price"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorText" />

            <LinearLayout
                android:id="@+id/llPriceRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView8"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@drawable/card_background"
                android:weightSum="3">

                <Button
                    android:id="@+id/btn_below_200"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="₹ 500 &amp; below" />

                <View
                    android:layout_width="2px"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/image_border" />

                <Button
                    android:id="@+id/btn_between_500"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="₹ 500-₹ 1000" />

                <View
                    android:layout_width="2px"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/image_border" />

                <Button
                    android:id="@+id/btn_above_500"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="₹ 1000 &amp; above" />
            </LinearLayout>

            <com.ct.fitorto.custom.CustomTextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llPriceRange"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="Timing"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorText"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@drawable/card_background"
                android:visibility="gone"
                android:weightSum="7">

                <Button
                    android:id="@+id/btn_mon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="MON" />

                <View
                    android:layout_width="2px"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/image_border" />

                <Button
                    android:id="@+id/btn_tue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="TUE" />

                <View
                    android:layout_width="2px"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/image_border" />

                <Button
                    android:id="@+id/btn_wed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="WED" />

                <View
                    android:layout_width="2px"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/image_border" />

                <Button
                    android:id="@+id/btn_thu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="THU" />

                <View
                    android:layout_width="2px"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/image_border" />

                <Button
                    android:id="@+id/btn_fri"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="FRI" />

                <View
                    android:layout_width="2px"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/image_border" />

                <Button
                    android:id="@+id/btn_sat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="SAT" />

                <View
                    android:layout_width="2px"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/image_border" />

                <Button
                    android:id="@+id/btn_sun"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="SUN" />
            </LinearLayout>

            <com.ct.fitorto.custom.CustomTextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llPriceRange"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="Rating"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorText" />

            <LinearLayout
                android:id="@+id/llRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView7"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@drawable/card_background"
                android:visibility="visible"
                android:weightSum="5">

                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="1" />

                <View
                    android:layout_width="2px"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/image_border" />

                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="2" />

                <View
                    android:layout_width="2px"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/image_border" />

                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="3" />

                <View
                    android:layout_width="2px"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/image_border" />

                <Button
                    android:id="@+id/btn_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="4" />

                <View
                    android:layout_width="2px"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/image_border" />

                <Button
                    android:id="@+id/btn_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="5" />
            </LinearLayout>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:progressTint="@android:color/holo_orange_light"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/llRating"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="bottom"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_clear_filter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bbuton_white"
                    android:text="Clear FilterS"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/btn_filter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bbuton_info_rounded"
                    android:text="Filter"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>