<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/selectedTab"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:transitionName="@string/activity_image_trans" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#99000000">

        <LinearLayout
            android:id="@+id/llLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.like.LikeButton
                android:id="@+id/likebtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/view"
                android:padding="3dp"
                card_view:anim_scale_factor="0.5"
                card_view:icon_size="35dp"
                card_view:icon_type="heart" />

            <TextSwitcher
                android:id="@+id/tv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="22"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small" />

            <com.ct.fitorto.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:text="Likes"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_small"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/btnShare"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/view"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_share"
                android:tint="@android:color/white" />

            <com.ct.fitorto.custom.CustomTextView
                android:id="@+id/tvShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="Share"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>