<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:id="@+id/search"
            android:inputType="textNoSuggestions"
            android:focusable="true"
            android:layout_weight="0.5"
            android:background="#FFFFFF"
            android:drawableLeft="@drawable/search"
            android:hint="  Discover gyms,yogacenters.."
            android:gravity="center_vertical" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/discover_recycler"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:clipToPadding="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="#dbdbdb"
        android:scrollbars="vertical"
        android:layout_below="@+id/linearLayout" />
</RelativeLayout>

