<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_default"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/AppTheme.PopupOverlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:src="@drawable/ic_user" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="14dp"
            android:background="@color/button_default"
            android:text=" "
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>


    <View
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/ivname"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="12dp"
        android:background="#dbdbdb" />


    <com.ct.fitorto.custom.CustomTextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v2"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="22dp"
        android:fontFamily="Roboto Regular"
        android:letterSpacing="0.05"
        android:text="PERSONAL INFORMATION"
        android:textColor="#000000"
        android:textSize="18dp" />

    <View
        android:id="@+id/v5"
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_below="@+id/info"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="12dp"
        android:background="#dbdbdb" />
    <!--private information-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivmail"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/v5"
            android:layout_marginLeft="18dp"
            android:src="@drawable/ic_email"
            android:tint="@android:color/black" />

        <TextView
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/v6"
            android:layout_below="@+id/v5"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="14dp"
            android:layout_toRightOf="@+id/ivmail"
            android:background="@color/button_default"
            android:inputType="textEmailAddress"
            android:text=" "
            android:textColor="@color/text"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>


    <View
        android:id="@+id/v6"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/ivmail"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="12dp"
        android:background="#dbdbdb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivphone"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/ivmail"
            android:layout_marginLeft="18dp"
            android:src="@drawable/ic_phone_black" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/v7"
            android:layout_below="@+id/v6"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="14dp"
            android:layout_toRightOf="@+id/ivphone"
            android:background="@color/button_default"
            android:inputType="number"
            android:text=" "
            android:textColor="@color/text"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>


    <View
        android:id="@+id/v7"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/ivphone"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="12dp"
        android:background="#dbdbdb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivgender"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/ivphone"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:src="@drawable/ic_gender" />

        <Spinner
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="14dp"
            android:layout_toRightOf="@+id/ivgender"
            android:background="@color/button_default"
            android:entries="@array/selectGender"
            android:gravity="left"
            android:prompt="@string/txt_gender"
            android:textColor="@color/text"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:id="@+id/v8"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/ivgender"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="12dp"
        android:background="#dbdbdb" />

    <LinearLayout
        android:id="@+id/llDob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_small"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivDob"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/v5"
            android:layout_marginLeft="18dp"
            android:src="@drawable/ic_dob"
            android:tint="@android:color/black" />

        <TextView
            android:id="@+id/tvDob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/v6"
            android:layout_below="@+id/v5"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="14dp"
            android:background="@color/button_default"
            android:inputType="textEmailAddress"
            android:text="Enter Date of birth"
            android:textColor="@color/text"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/ivgender"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="12dp"
        android:background="#dbdbdb" />
</LinearLayout>