<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    card_view:contentPaddingTop="10dp"
    card_view:contentPaddingBottom="10dp"
    card_view:cardUseCompatPadding="true"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ivprofil"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/profil"
                android:scaleType="centerCrop" />

            <!--<ImageView
                android:id="@+id/ivprofil"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon" />-->

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="13dp"
                android:fontFamily="Roboto bold"
                android:text="fjglkjdfkg"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/ivprofil"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="#388E3C"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="fjglkjdfkg"
                android:fontFamily="Roboto regular"
                android:layout_toRightOf="@+id/ivprofil"
                android:lines="2"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_content"
                android:layout_alignStart="@+id/tv_content"
                android:layout_below="@+id/ivprofil"
                android:layout_marginTop="20dp"
                android:fontFamily="Roboto regular"
                android:text="1W ago"
                android:textColor="#000000" />
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tvtime"
    android:layout_marginTop="5dp"
    android:id="@+id/llayout">
            <ImageView
                android:id="@+id/ivdis"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:scaleType="centerCrop"
                /></RelativeLayout>



            <TextView
                android:id="@+id/tv_link"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llayout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="13dp"
                android:autoLink="web"
                android:textColorLink="@color/link"
                android:linksClickable="true"
                android:text="https://angel.co/"
                android:textSize="16sp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_link"
                android:background="#dbdbdb"/>
            <TextView
                android:id="@+id/tv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/likebtn"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/likebtn"
                android:layout_toRightOf="@+id/likebtn"
                android:text="22 Likes"
                android:textColor="#000"
                android:textSize="1.7mm" />

            <ImageButton
                android:id="@+id/likebtn"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/llayout"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="45dp"

                android:background="@drawable/hearts" />

        </RelativeLayout>

        <Button
            android:id="@+id/sharebtn"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/relativeLayout"
            android:layout_alignParentEnd="true"

            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:background="#FFFFFF"
            android:drawableLeft="@drawable/share"
            android:gravity="left|center_vertical"
            android:textAllCaps="false"
            android:textSize="1.5mm"
            android:layout_marginBottom="-5dp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>