<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:transitionName="@string/search_transition"
        android:background="@drawable/drawable_search"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_toLeftOf="@+id/btn_clear"
            android:layout_toStartOf="@+id/btn_clear"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_action_action_search"
            android:drawableTint="@color/tint"
            android:hint="Search"
            android:focusableInTouchMode="false"
            android:editable="false"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="18dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout" />

    <com.ct.fitorto.custom.CustomTextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/empty_friend"
        android:visibility="gone" />

</RelativeLayout>