<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:contentPaddingBottom="5dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivprofil"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile"
                card_view:civ_border_color="@color/colorAccent"
                card_view:civ_border_width="2dp" />


            <com.ct.fitorto.custom.CustomTextViewBold
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ivprofil"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/ivprofil"
                android:layout_toRightOf="@+id/ivprofil"
                android:fontFamily="Roboto bold"
                android:letterSpacing="0.1"
                android:maxLines="2"
                android:text="Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorText"
                android:textStyle="bold" />


            <com.ct.fitorto.custom.CustomTextView
                android:id="@+id/tvtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/marging_mini"
                android:layout_toEndOf="@+id/ivprofil"
                android:layout_toRightOf="@+id/ivprofil"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.1"
                android:text="1W ago"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlUser">


            <com.ct.fitorto.custom.ExpandableTextView
                android:id="@+id/tv_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlImage"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="Roboto regular"
                android:letterSpacing="0.1"
                android:lineSpacingExtra="2.5dp"
                android:text="@string/feed_empty_text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />


            <RelativeLayout
                android:id="@+id/rlImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/ivdis"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>

            <com.ct.fitorto.custom.CustomTextView
                android:id="@+id/tv_link"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="https://angel.co/"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColorLink="@color/link"
                android:visibility="gone" />


            <View
                android:id="@+id/view"
                android:layout_width="fill_parent"
                android:layout_height="3px"
                android:layout_below="@+id/tv_link"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#dbdbdb" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view">

                <LinearLayout
                    android:id="@+id/llLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageButton
                        android:id="@+id/likebtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/view"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_dislike" />

                    <TextSwitcher
                        android:id="@+id/tv_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="22 Likes"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_small"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageButton
                        android:id="@+id/btnShare"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/view"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_share" />

                    <com.ct.fitorto.custom.CustomTextView
                        android:id="@+id/tvShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="Share"
                        android:textSize="@dimen/text_size_small"
                        android:visibility="visible" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>