<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:transitionName="@string/search_transition">

        <ImageButton
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_navigation_arrow_back"
            android:tint="@color/selectedTab" />

        <AutoCompleteTextView
            android:id="@+id/edtitem"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:hint="Discover Fitness Centers."
            android:padding="3dp"
            android:singleLine="true"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="05dp"
            android:background="@drawable/ic_cancel"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#dbdbdb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivLocation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_current_location"
            android:tint="@color/selectedTab" />

        <com.ct.fitorto.custom.CustomTextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:drawablePadding="@dimen/margin_small"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Mumbai"
            android:textColor="@color/colorText" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#dbdbdb" />

    <com.ct.fitorto.custom.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dbdbdb"
        android:padding="8dp"
        android:text="Recent Searches"
        android:textColor="#000000"
        android:textSize="15dp" />

    <ListView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />


</LinearLayout>